1->3

elapsed_time: 22
17:04:07 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 36420 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  17.8 GBytes  30.6 Gbits/sec
17:04:12 fine 
elapsed_time: 23
17:04:14 inizio
connect failed: Operation now in progress
17:04:22 fine 


2->3

17:04:06 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 1.71 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 44024 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  56.0 GBytes  48.1 Gbits/sec
17:04:16 fine 
elapsed_time: 24
17:04:33 inizio
connect failed: Operation now in progress
17:04:37 fine 


4->3

17:04:09 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5204
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 55026 connected with 10.0.0.3 port 5204
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  34.7 GBytes  49.7 Gbits/sec
17:04:15 fine 
elapsed_time: 26
17:04:28 inizio
connect failed: Operation now in progress
17:04:37 fine 
