port target 5202
12:08:24 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size:  878 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 55634 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-11.0 sec  80.2 GBytes  62.6 Gbits/sec
12:08:35 fine 
elapsed_time: 13
12:08:43 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 3.39 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 40478 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-15.0 sec  81.9 GBytes  46.9 Gbits/sec
12:08:58 fine 
elapsed_time: 23
12:09:12 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 1.40 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 59840 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 9.0 sec  47.1 GBytes  44.9 Gbits/sec
12:09:21 fine 
elapsed_time: 23
12:09:22 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 1.34 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 42846 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-15.0 sec  99.4 GBytes  56.9 Gbits/sec
12:09:37 fine 
elapsed_time: 16
12:09:39 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 53084 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-13.0 sec  79.7 GBytes  52.7 Gbits/sec
12:09:52 fine 
elapsed_time: 15
12:10:08 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5202
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 42472 connected with 10.0.0.3 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  25.9 GBytes  37.0 Gbits/sec
12:10:14 fine 
elapsed_time: 22
12:10:18 inizio
connect failed: Operation now in progress
12:10:23 fine 
elapsed_time: 9
12:10:41 inizio
connect failed: Operation now in progress
12:10:56 fine 
elapsed_time: 32
12:11:12 inizio
connect failed: Operation now in progress
12:11:19 fine 
elapsed_time: 23
12:11:21 inizio
connect failed: Operation now in progress
12:11:28 fine 
elapsed_time: 9
12:11:32 inizio
connect failed: Operation now in progress
