port target 5201
12:08:38 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size:  324 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 47488 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-13.0 sec  56.1 GBytes  37.1 Gbits/sec
12:08:51 fine 
elapsed_time: 29
12:09:07 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 36168 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  26.4 GBytes  37.8 Gbits/sec
12:09:13 fine 
elapsed_time: 22
12:09:23 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size: 3.31 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 48488 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-11.0 sec  72.5 GBytes  56.6 Gbits/sec
12:09:34 fine 
elapsed_time: 21
12:09:54 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size:  850 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 47038 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 9.0 sec  72.4 GBytes  69.1 Gbits/sec
12:10:03 fine 
elapsed_time: 29
12:10:07 inizio
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5201
TCP window size: 2.07 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 42764 connected with 10.0.0.3 port 5201
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 7.0 sec  33.4 GBytes  40.9 Gbits/sec
12:10:14 fine 
elapsed_time: 11
12:10:15 inizio
connect failed: Operation now in progress
12:10:22 fine 
elapsed_time: 8
12:10:25 inizio
connect failed: Operation now in progress
12:10:38 fine 
elapsed_time: 15
12:10:46 inizio
connect failed: Operation now in progress
12:10:55 fine 
elapsed_time: 17
12:10:58 inizio
connect failed: Operation now in progress
12:11:07 fine 
elapsed_time: 12
12:11:19 inizio
connect failed: Operation now in progress
12:11:35 fine 
elapsed_time: 27
