port target 5202
12:08:32 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 1.09 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 32890 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 3.0 sec  15.0 GBytes  42.8 Gbits/sec
12:08:35 fine 
elapsed_time: 13
12:08:46 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 36140 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  28.5 GBytes  40.8 Gbits/sec
12:08:52 fine 
elapsed_time: 17
12:09:10 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 67.5 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 44920 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 9.0 sec  37.9 GBytes  36.2 Gbits/sec
12:09:19 fine 
elapsed_time: 27
12:09:21 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 2.92 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 39004 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-14.0 sec  97.0 GBytes  59.5 Gbits/sec
12:09:35 fine 
elapsed_time: 16
12:09:52 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 2.40 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 56654 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  38.5 GBytes  66.1 Gbits/sec
12:09:57 fine 
elapsed_time: 22
12:10:16 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 1.96 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 44798 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-13.0 sec   112 GBytes  73.9 Gbits/sec
12:10:29 fine 
elapsed_time: 32
12:10:48 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 2.81 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 58256 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 8.0 sec  54.3 GBytes  58.3 Gbits/sec
12:10:56 fine 
elapsed_time: 27
12:11:04 inizio
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5202
TCP window size: 1.93 MByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 49266 connected with 10.0.0.1 port 5202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-13.0 sec  87.1 GBytes  57.6 Gbits/sec
12:11:17 fine 
elapsed_time: 21
12:11:26 inizio
connect failed: Operation now in progress
12:11:30 fine 
elapsed_time: 13
12:11:33 inizio
connect failed: Operation now in progress
